<!DOCTYPE HTML>
<html>

<head>
  <title>Wu7荼行的个人网页</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Wu7<span class="logo_colour">荼行</span></a></h1>
          <h2>QQ：2368237117</h2>
        </div>
      </div>
      <nav>
        <div id="menu_container">
          <ul class="sf-menu" id="nav">
            <li><a href="index.html">主页</a></li>
            <li><a href="">我的弟弟</a>
              <ul>
                <li><a href="jianjie.html">简介</a></li>
                <li><a href="gongjiao.html">公交</a></li>
                <li><a href="jiaotong.html">交通</a></li>
                <li><a href="jianshe.html">建设过程</a></li>
                <li><a href="youxi.html">游戏</a></li>
              </ul>
            </li>
            <li><a href="page.html">我的日记</a></li>
            <li><a href="ano.html">重要信息</a></li>
            <li><a href="#">Example Drop Down</a>
              <ul>
                <li><a href="#">Drop Down One</a></li>
                <li><a href="#">Drop Down Two</a>
                  <ul>
                    <li><a href="#">Sub Drop Down One</a></li>
                    <li><a href="#">Sub Drop Down Two</a></li>
                    <li><a href="#">Sub Drop Down Three</a></li>
                    <li><a href="#">Sub Drop Down Four</a></li>
                    <li><a href="#">Sub Drop Down Five</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down Three</a></li>
                <li><a href="#">Drop Down Four</a></li>
                <li><a href="#">Drop Down Five</a></li>
              </ul>
            </li>
            <li><a href="contact.php">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <h3>Wu7说话啦</h3>
          <h4>本站的建立</h4>
          <h5>2025年5月9日</h5>
          <p>嘿嘿嘿<br /><a href="#">了解更多</a></p>
        </div>
        <div class="sidebar">
          <h3>相关链接</h3>
          <ul>
            <li><a href="https://space.bilibili.com/1243721593?spm_id_from=333.337.0.0">b站账号</a></li>
            <li><a href="https://minke8.cn/xl/?continueFlag=8a926fe6177d7d4b7d4cc196f59e98cf">心理测试大全</a></li>
            <li><a href="#">And Another</a></li>
            <li><a href="#">One More</a></li>
            <li><a href="#">Last One</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h1>欢迎来到曾同学的个人空间</h1>
        <p>挂出我近期最爱的歌</p>
        <p>当然是《<a href="https://www.kugou.com/mixsong/7y363j51.html?fromsearch=%E5%BF%97%E9%93%AD">志铭</a>》啦</p>
        <p>还有我一直喜欢听的《<a href="https://www.kugou.com/mixsong/1ghhs336.html?fromsearch=%E6%98%A5%E5%A8%87%E4%B8%8E%E5%BF%97%E6%98%8E">春娇与志明</a>》嘻嘻</p>
        <p><a href="https://www.bilibili.com/video/BV1kM4y127Li?spm_id_from=333.788.videopod.episodes&vd_source=459bb8b1842dd13a37d60ebc1b4211ea&p=3">这个视频</a>对我有很大启发，赞！</p>
        <p><a href="yinqing.html">这里</a>有各大主流搜索引擎哦，应该很多都打不开</p>
        <p><a href="https://www.bilibili.com/video/BV14RwZeuEmn/?spm_id_from=333.337.search-card.all.click&vd_source=459bb8b1842dd13a37d60ebc1b4211ea">乐乐课堂小学数学</a></p>
        <p><a href="https://www.bilibili.com/video/BV1evS1YnEpV/?spm_id_from=333.337.search-card.all.click&vd_source=459bb8b1842dd13a37d60ebc1b4211ea">高斯数学1-6年级动画版 奥数思维提升</a></p>
      </div>
    </div>
    <footer>
      <p>Wu7 &copy; personal website | design by zxy2025</p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
